<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#db000000</color>
    <color name="colorPrimaryDark">#db000000</color>
    <color name="colorAccent">#db000000</color>

    <color name="grey_100">#ffffff</color>
    <color name="grey_300">#ffffff</color>
    <color name="grey_500">#dbffffff</color>
</resources>
