<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d60b92d4-90f3-46c7-b3bf-de2e95bf9925" name="Default Changelist" comment="add IO">
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Nov25/Couples.bin" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Nov25/List" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Nov26/FileManager.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Nov26/Serialization.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/Nov26/Students_List" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../APK/Authentication/Auth.apk" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../APK/Authentication/output.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/HomeTasks/Nov15/Output" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/HomeTasks/Nov15/Output" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Nov15/Output" beforeDir="false" afterPath="$PROJECT_DIR$/src/Nov15/Output" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/Nov25/Waltz.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/Nov25/Waltz.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/HomeTasks$Task2__1_.ic" NAME="Task2 (1) Coverage Results" MODIFIED="1542306238456" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>Nov15.*</FILTER>
    </SUITE>
    <SUITE FILE_PATH="coverage/HomeTasks$Temp.ic" NAME="Temp Coverage Results" MODIFIED="1539281644224" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="363" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Nov25/List">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="3" column="12" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Nov25/Waltz.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="695">
              <caret line="177" column="40" lean-forward="true" selection-start-line="177" selection-start-column="40" selection-end-line="177" selection-end-column="40" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#Couple#0;class#Couple#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Nov15/File">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Oct16/Task6.java" />
        <option value="$PROJECT_DIR$/src/Oct16/Task1.java" />
        <option value="$PROJECT_DIR$/src/Oct16/Task2.java" />
        <option value="$PROJECT_DIR$/src/Oct16/Task3.java" />
        <option value="$PROJECT_DIR$/src/Oct16/Task4.java" />
        <option value="$PROJECT_DIR$/src/Oct16/Task5.java" />
        <option value="$PROJECT_DIR$/src/Oct17/Task9.java" />
        <option value="$PROJECT_DIR$/src/Oct10/BookOfMeeting.java" />
        <option value="$PROJECT_DIR$/src/Oct10/Task1.java" />
        <option value="$PROJECT_DIR$/src/Oct9/Task4.java" />
        <option value="$PROJECT_DIR$/src/Oct9/Task3.java" />
        <option value="$PROJECT_DIR$/src/Oct9/Task2.java" />
        <option value="$PROJECT_DIR$/src/Oct9/Task1.java" />
        <option value="$PROJECT_DIR$/src/Oct8/Task1.java" />
        <option value="$PROJECT_DIR$/src/Oct8/Task2.java" />
        <option value="$PROJECT_DIR$/src/Oct3/Task9.java" />
        <option value="$PROJECT_DIR$/src/Oct3/Task8.java" />
        <option value="$PROJECT_DIR$/src/Oct3/Task7.java" />
        <option value="$PROJECT_DIR$/src/Oct3/Task6.java" />
        <option value="$PROJECT_DIR$/src/Oct3/Task5.java" />
        <option value="$PROJECT_DIR$/src/Oct3/Task4.java" />
        <option value="$PROJECT_DIR$/src/Oct3/Task3.java" />
        <option value="$PROJECT_DIR$/src/Oct3/Task2.java" />
        <option value="$PROJECT_DIR$/src/Oct3/Task1.java" />
        <option value="$PROJECT_DIR$/src/Oct2.java" />
        <option value="$PROJECT_DIR$/src/Oct1.java" />
        <option value="$PROJECT_DIR$/src/Sep26.java" />
        <option value="$PROJECT_DIR$/src/Sep23.java" />
        <option value="$PROJECT_DIR$/src/Nov4/Task6.java" />
        <option value="$PROJECT_DIR$/src/Oct26/Input" />
        <option value="$PROJECT_DIR$/src/Oct26/TaskBonus.java" />
        <option value="$PROJECT_DIR$/src/Nov13/Task4.java" />
        <option value="$PROJECT_DIR$/src/Nov13/Task1.java" />
        <option value="$PROJECT_DIR$/src/Nov13/Task2.java" />
        <option value="$PROJECT_DIR$/src/Nov13/Task5.java" />
        <option value="$PROJECT_DIR$/src/Nov13/Task3.java" />
        <option value="$PROJECT_DIR$/src/Nov14/Task2.java" />
        <option value="$PROJECT_DIR$/src/Nov14/Task1.java" />
        <option value="$PROJECT_DIR$/src/Nov14/Task3.java" />
        <option value="$PROJECT_DIR$/src/Nov13/Task6.java" />
        <option value="$PROJECT_DIR$/src/Nov15/File" />
        <option value="$PROJECT_DIR$/src/Nov15/Task2.java" />
        <option value="$PROJECT_DIR$/src/Nov15/Names" />
        <option value="$PROJECT_DIR$/src/Nov15/Plague.java" />
        <option value="$PROJECT_DIR$/src/AdvancedHashMap/AdvancedHashMap.java" />
        <option value="$PROJECT_DIR$/src/Nov15/Task1.java" />
        <option value="$PROJECT_DIR$/src/Nov15/Person.java" />
        <option value="$PROJECT_DIR$/src/Nov26/Student.java" />
        <option value="$PROJECT_DIR$/src/Nov26/Serialization.java" />
        <option value="$PROJECT_DIR$/src/Nov26/FileManager.java" />
        <option value="$PROJECT_DIR$/src/Nov25/Waltz.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="204" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="HomeTasks" type="b2602c69:ProjectViewProjectNode" />
              <item name="HomeTasks" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1543346213969" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../JavaRushTasks" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Waltz">
    <configuration name="FileManager" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Nov26.FileManager" />
      <module name="HomeTasks" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Nov26.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Serialization" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Nov26.Serialization" />
      <module name="HomeTasks" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Nov26.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Task1" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Nov15.Task1" />
      <module name="HomeTasks" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Nov15.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Task2" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Nov15.Task2" />
      <module name="HomeTasks" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Nov15.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Waltz" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Nov25.Waltz" />
      <module name="HomeTasks" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Nov25.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Task1" />
      <item itemvalue="Application.Task2" />
      <item itemvalue="Application.Serialization" />
      <item itemvalue="Application.FileManager" />
      <item itemvalue="Application.Waltz" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Waltz" />
        <item itemvalue="Application.FileManager" />
        <item itemvalue="Application.Serialization" />
        <item itemvalue="Application.Task2" />
        <item itemvalue="Application.Task1" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d60b92d4-90f3-46c7-b3bf-de2e95bf9925" name="Default Changelist" comment="" />
      <created>1538161334287</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538161334287</updated>
      <workItem from="1538161342597" duration="3268000" />
      <workItem from="1538219527810" duration="62820000" />
      <workItem from="1538496735002" duration="28621000" />
      <workItem from="1538833745582" duration="37860000" />
      <workItem from="1538906124492" duration="474000" />
      <workItem from="1538936221214" duration="52611000" />
      <workItem from="1539163401723" duration="14134000" />
      <workItem from="1539179649156" duration="7160000" />
      <workItem from="1539204893527" duration="19000" />
      <workItem from="1539278366819" duration="10136000" />
      <workItem from="1539369637877" duration="632000" />
      <workItem from="1539608312930" duration="244000" />
      <workItem from="1539671367742" duration="27448000" />
      <workItem from="1539762759614" duration="12000" />
      <workItem from="1539762795467" duration="898000" />
      <workItem from="1539763925611" duration="17528000" />
      <workItem from="1540101101181" duration="1764000" />
      <workItem from="1540112341903" duration="6257000" />
      <workItem from="1540297109167" duration="190000" />
      <workItem from="1540301315193" duration="98000" />
      <workItem from="1540362045908" duration="1636000" />
      <workItem from="1540715398083" duration="906000" />
      <workItem from="1540716317265" duration="19680000" />
      <workItem from="1540801468617" duration="7942000" />
      <workItem from="1540883356059" duration="14933000" />
      <workItem from="1541315366852" duration="50481000" />
      <workItem from="1541418556662" duration="22852000" />
      <workItem from="1541449307440" duration="15688000" />
      <workItem from="1541927671374" duration="677000" />
      <workItem from="1541931484968" duration="139000" />
      <workItem from="1542091602978" duration="17962000" />
      <workItem from="1542181686591" duration="8348000" />
      <workItem from="1542287022204" duration="9315000" />
      <workItem from="1542300426748" duration="5380000" />
      <workItem from="1542305993379" duration="689000" />
      <workItem from="1542478459980" duration="25830000" />
      <workItem from="1542660304952" duration="15000" />
      <workItem from="1543130798308" duration="11437000" />
      <workItem from="1543214826791" duration="3248000" />
      <workItem from="1543223052736" duration="40968000" />
    </task>
    <task id="LOCAL-00001" summary="все задания (кроме 25) и 8 из 34 свежих">
      <created>1538333664030</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1538333664030</updated>
    </task>
    <task id="LOCAL-00002" summary="все задания, кроме 5-го (библиотека) и 10-ти новых">
      <created>1538853764530</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1538853764531</updated>
    </task>
    <task id="LOCAL-00003" summary="все задания, кроме 5-го (библиотека) и 9-ти новых">
      <created>1538856740719</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1538856740719</updated>
    </task>
    <task id="LOCAL-00004" summary="все задания, кроме 5-го (библиотека) и 8-ми новых">
      <created>1538859194308</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1538859194308</updated>
    </task>
    <task id="LOCAL-00005" summary="все задания, кроме 5-го (библиотека) и 7-ми новых">
      <created>1538863059774</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1538863059774</updated>
    </task>
    <task id="LOCAL-00006" summary="все задания, кроме 5-го (библиотека) и 6-ти новых">
      <created>1538863518160</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1538863518160</updated>
    </task>
    <task id="LOCAL-00007" summary="все задания, кроме 5-го (библиотека) и 6-ти новых">
      <created>1538891880394</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1538891880394</updated>
    </task>
    <task id="LOCAL-00008" summary="все задания, кроме 5-го (библиотека)">
      <created>1539013242082</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1539013242082</updated>
    </task>
    <task id="LOCAL-00009" summary="все задания, кроме 5-го (библиотека)">
      <created>1539063799210</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1539063799210</updated>
    </task>
    <task id="LOCAL-00010" summary="4 новых задания">
      <created>1539093601198</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1539093601198</updated>
    </task>
    <task id="LOCAL-00011" summary="2 новых задания">
      <created>1539204781743</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1539204781743</updated>
    </task>
    <task id="LOCAL-00012" summary="остались вопросы по 6 задаче">
      <created>1539713801015</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1539713801015</updated>
    </task>
    <task id="LOCAL-00013" summary="6 решена">
      <created>1539757280429</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1539757280429</updated>
    </task>
    <task id="LOCAL-00014" summary="9 задач">
      <created>1539784789291</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1539784789291</updated>
    </task>
    <task id="LOCAL-00015" summary="10 задача">
      <created>1539795498806</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1539795498806</updated>
    </task>
    <task id="LOCAL-00016" summary="4 задание">
      <created>1540274030354</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1540274030354</updated>
    </task>
    <task id="LOCAL-00017" summary="Collection Tasks">
      <created>1540722292401</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1540722292401</updated>
    </task>
    <task id="LOCAL-00018" summary="All home tasks by now">
      <created>1541447168724</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1541447168724</updated>
    </task>
    <task id="LOCAL-00019" summary="Add Output Lambda">
      <created>1541923990189</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1541923990189</updated>
    </task>
    <task id="LOCAL-00020" summary="Practical tasks with recursion">
      <created>1542134430622</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1542134430622</updated>
    </task>
    <task id="LOCAL-00021" summary="Tree Set &amp; Comparator">
      <created>1542186872119</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1542186872119</updated>
    </task>
    <task id="LOCAL-00022" summary="Digital Root of Number">
      <created>1542188257676</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1542188257676</updated>
    </task>
    <task id="LOCAL-00023" summary="TreeMap vs Lambda">
      <created>1542305698421</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1542305698421</updated>
    </task>
    <task id="LOCAL-00024" summary="add IO">
      <created>1542609894754</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1542609894754</updated>
    </task>
    <option name="localTasksCounter" value="25" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="530300000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2576" height="1416" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.14228936" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Duplicate detector" weight="0.32969603" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32969603" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49880764" visible="true" weight="0.28293064" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3421668" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3299532" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32969603" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5011924" side_tool="true" weight="0.3174727" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.49960256" weight="0.32969603" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" weight="0.3298887" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.3298887" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.3298887" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.24642289" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3299532" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49880764" visible="true" weight="0.37909517" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3424337" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3299532" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3299532" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5011924" side_tool="true" weight="0.3174727" />
      <window_info anchor="bottom" id="Messages" order="11" sideWeight="0.49960256" weight="0.3299532" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" weight="0.3298887" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" weight="0.3298887" />
      <window_info anchor="right" id="Coverage" order="9" side_tool="true" weight="0.3298887" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="все задания (кроме 25) и 8 из 34 свежих" />
    <MESSAGE value="все задания, кроме 5-го (библиотека) и 10-ти новых" />
    <MESSAGE value="все задания, кроме 5-го (библиотека) и 9-ти новых" />
    <MESSAGE value="все задания, кроме 5-го (библиотека) и 8-ми новых" />
    <MESSAGE value="все задания, кроме 5-го (библиотека) и 7-ми новых" />
    <MESSAGE value="все задания, кроме 5-го (библиотека) и 6-ти новых" />
    <MESSAGE value="все задания, кроме 5-го (библиотека)" />
    <MESSAGE value="4 новых задания" />
    <MESSAGE value="2 новых задания" />
    <MESSAGE value="остались вопросы по 6 задаче" />
    <MESSAGE value="6 решена" />
    <MESSAGE value="9 задач" />
    <MESSAGE value="10 задача" />
    <MESSAGE value="4 задание" />
    <MESSAGE value="Collection Tasks" />
    <MESSAGE value="All home tasks by now" />
    <MESSAGE value="Add Output Lambda" />
    <MESSAGE value="Practical tasks with recursion" />
    <MESSAGE value="Tree Set &amp; Comparator" />
    <MESSAGE value="Digital Root of Number" />
    <MESSAGE value="TreeMap vs Lambda" />
    <MESSAGE value="add IO" />
    <option name="LAST_COMMIT_MESSAGE" value="add IO" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Oct28/Task3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct28/Task2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct28/Task1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct26/Task2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct26/Task3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct26/Task4.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct26/Task5.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct26/Task6.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct21/Task4.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct21/Task3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct21/Task1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct17/Task1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="7" column="13" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct17/Task2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct17/Task5.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1062">
          <caret line="26" column="9" lean-forward="true" selection-start-line="26" selection-start-column="9" selection-end-line="26" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct17/Task4.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1260">
          <caret line="28" column="1" lean-forward="true" selection-start-line="28" selection-start-column="1" selection-end-line="28" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct17/Task7.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="346">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct17/Task6.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct17/Task3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-225">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct17/Task8.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="567">
          <caret line="31" column="5" lean-forward="true" selection-start-line="20" selection-start-column="4" selection-end-line="31" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov13/Task4.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov13/Task3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="18" column="20" selection-start-line="18" selection-start-column="20" selection-end-line="18" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov13/Task2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="21" selection-start-line="21" selection-end-line="29" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov13/Task1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov13/Task5.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="13" column="89" selection-start-line="13" selection-start-column="89" selection-end-line="13" selection-end-column="89" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov13/Task6.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="748">
          <caret line="23" column="14" lean-forward="true" selection-start-line="23" selection-start-column="14" selection-end-line="23" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10.0.2/lib/src.zip!/java.base/java/lang/String.java" />
    <entry file="file://$PROJECT_DIR$/src/Nov4/Task6.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2520">
          <caret line="58" column="25" selection-start-line="58" selection-start-column="25" selection-end-line="58" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov4/Task5.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="784">
          <caret line="34" selection-start-line="34" selection-end-line="39" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov14/Task3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="53" selection-start-line="53" selection-end-line="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov14/Task2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1144">
          <caret line="49" column="9" selection-start-line="49" selection-start-column="9" selection-end-line="49" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct26/MetabolismFile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="4" column="43" selection-start-line="4" selection-start-column="43" selection-end-line="4" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Oct26/TaskBonus.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1575">
          <caret line="52" column="29" lean-forward="true" selection-start-line="52" selection-start-column="29" selection-end-line="52" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov14/Task1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1733#1734#0" expanded="true" />
            <element signature="e#1809#1810#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11/lib/src.zip!/java.base/java/util/function/Consumer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="48" column="9" selection-start-line="48" selection-start-column="9" selection-end-line="48" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov15/Task2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="14" column="32" lean-forward="true" selection-start-line="14" selection-start-column="32" selection-end-line="14" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov15/Names">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="2" selection-start-line="2" selection-end-line="2" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov15/Plague.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="7" column="37" lean-forward="true" selection-start-line="7" selection-start-column="37" selection-end-line="7" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov26/Students_List">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="39" selection-start-column="39" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/AdvancedHashMap/AdvancedHashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov15/Output">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="805">
          <caret line="21" column="47" lean-forward="true" selection-start-line="21" selection-start-column="47" selection-end-line="21" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov26/Serialization.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="33" column="25" lean-forward="true" selection-start-line="33" selection-start-column="25" selection-end-line="33" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov26/FileManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="692">
          <caret line="77" column="17" lean-forward="true" selection-start-line="77" selection-start-column="17" selection-end-line="77" selection-end-column="17" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-11/lib/src.zip!/java.base/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="298">
          <caret line="1539" selection-start-line="1539" selection-end-line="1539" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov25/Couples.bin">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="5" column="18" selection-start-line="5" selection-start-column="18" selection-end-line="5" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov15/List.txt">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov15/List">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov15/Person.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-973">
          <caret line="7" column="15" selection-start-line="7" selection-start-column="15" selection-end-line="7" selection-end-column="15" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#getSitizen#0;class#Citizen#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov25/List">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="3" column="12" selection-start-line="3" selection-start-column="12" selection-end-line="3" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov15/Task1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="26" column="97" selection-start-line="26" selection-start-column="54" selection-end-line="26" selection-end-column="97" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov25/Waltz.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="695">
          <caret line="177" column="40" lean-forward="true" selection-start-line="177" selection-start-column="40" selection-end-line="177" selection-end-column="40" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#Couple#0;class#Couple#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Nov15/File">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="3" column="15" selection-start-line="3" selection-start-column="15" selection-end-line="3" selection-end-column="15" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="Copyright.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>HomeTasks</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>